PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=avalon
JWT_SECRET=avalon_secure_secret_key_999
APIGAMES_MERCHANT_ID=M260127MVGM9379TZ
APIGAMES_SECRET_KEY=1bd8a62f2e924db52a15bce7f444569d128d81f6a26267219206fa6c851dd722
MIDTRANS_SERVER_KEY=SB-Mid-server-uzfo1ubgANEovug4OX_9XfDm
MIDTRANS_CLIENT_KEY=SB-Mid-client-lnRJKR16zu-pluHY
MIDTRANS_IS_PRODUCTION=false

# SMTP CONFIGURATION
SMTP_USER=kyyrizvz@gmail.com
SMTP_PASS=wuht mvlv hcsm fkyg
